@font-face {
  font-family: "Kiona-Regular";
    src: url(polices/Kiona-Regular.ttf) format('truetype');
}

body{
  width: 100%;
  height: 500%;
  margin: 0;
  font-family: 'Kiona-Regular'
/********grid g√©neral******/
}
.jobaobab{
  display: grid;
  grid-template-rows: repeat(5,1fr);
  grid-template-columns: 1fr;
  height: 500%;
  width: 100%;
}
/******** Zone_1 jo*********/
.jo{
  height: 100vh;
  display: grid;
  grid-template-rows: 0.5fr 2fr 1fr;
  grid-template-columns: repeat(4,1fr);
  grid-template-areas:
  "logo header nav nav"
  "image1 image1 image1 image1"
  "text1 text1 text1 text1"
}
.header{
  /*
  grid-area: header;
  background-color: pink;
  position: fixed;
  height: 100px;
  width: 100%;
  */
}
.logo{
  grid-area: logo;
  position: fixed;
}
.logo img{
  height: 100px;
  padding: 10px 10px 0 10px;
  position: fixed;
}
/*navbar*/
.nav{
  grid-area: nav;
  float: right;
  position: fixed;
  right: 0px;
  margin-top: 20px;
  background-color: white;
}
.nav ul{
  display: flex;
  list-style: none;
}
.nav li{
  margin-right: 50px;
}
.nav a{
  font-size: 22px;
  color: black;
  text-decoration: none;
}
nav a:hover{
  border-bottom: 5px solid #79B02C;
}
.image1 {
  grid-area: image1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/12.jpg);
  background-size: cover;
  border-top: 5px solid #79B02C;
}
#bouton1{
  background-color: #79B02C;
  padding: 2%;
  margin-right: 5%;
 }
#bouton2{
background-color: white;
padding: 2%;
}
.text1{
  grid-area: text1;
  font-size: 20px;
  text-align: center;
  margin-top: 40px;
}
/******* Zone_2 presentation*******/
.presentation{
  height: 100vh;
  background-color: #DBDBDB;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-gap: 70px;
  grid-template-areas:
  "texte_presentation image_presentation"
  "sitation sitation"
}
.texte_presentation{
  grid-area: texte_presentation;
  background-color: white;
  margin: 50px 0 20px 56px;
  padding: 20px 100px 0 100px ;
}
.texte_presentation h1{
  font-style: 25px;
  border-bottom: 5px solid #79B02C;
}
.texte_presentation h2{
  font-size: 20px;
}
.texte_presentation p{
  text-align: justify;
}
.image_presentation{
  grid-area: image_presentation;
  margin: 50px 60px 20px 0;
}
.image_presentation img{
  width: 100%;
}
.sitation{
  grid-area: sitation;
  text-align: center;
  font-size: 32px;
}
/******* Zone_3 projet********/
.projet{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 2.5fr 0.5fr 0.5fr;
  grid-template-areas:
  "image2 image2 image2"
  ". bouton_projet ."
  "images_projet images_projet images_projet"
}
.image2{
  grid-area: image2;
  border-top: 5px solid #79B02C;
  background-image: url(images/17.jpg);
  background-size: cover;
}
.bouton_projet{
  grid-area: bouton_projet;
  background-color: #79B02C;
  width: 100%;
  text-align: center;
  padding-top: 25px;
  margin-top: 3%;
}
.images_projet{
  grid-area: images_projet;
  display: flex;
  justify-content: center;
  margin-bottom: 3%;
  margin-top: 3%;
}
.images_projet img{
  max-width: 15%;
  height: auto;
  margin-left: 3%;
}
/**** zone_4 devis****/
.devis{
  height: 100vh;
}
#ligne{
  width: 100%;
  height: 3px;
  background-color: #79B02C;
}
.container{
  width: 80%;
  margin: auto;
  grid-area: 4/1/5/2;
}
.devis h1{
  text-align: center;
}
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    background-color: #79B02C;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: white;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
  }
/*****Zone3 footer***/
.footer{
 background-color: white;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr 0.5fr;
  grid-template-areas:
  "imgfooter imgfooter"
  "logo pieddepage"
  "logo copyrigt"
}
.footer{
  text-transform: uppercase;
  list-style-type: none;
  color: white;
  background-color: #3C3C3C
}
#logo{
  grid-area:logo;
  max-width: 60%;
  margin:auto;
  height: auto;
}
.footer p{
  text-decoration: underline #3C3C3C;
}
.imgfooter{

  grid-area: imgfooter;
  background-image: url(images/15.jpg);
  background-size: cover;
}
.pieddepage{
  display: flex;
  justify-content: space-around;
  grid-area: pieddepage;
  background-color: #79B02C;
}
.contact img{
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.contact ul{
  list-style-type: none;
}
.copyrigt{
  grid-area: copyrigt;
}
