h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    color: darkslategray;
}
#page{
    width: 60%;
    height: 500px;
    margin: auto;
    border:rgb(3, 44, 3) solid 2px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 70% 10%;
}
#logo{
    margin-top: 0%;
    margin-bottom: 0%;
    grid-area: 1/1/2/2;
    background-color: rgb(209, 200, 186);
    text-align: center;
    padding-top: 20%;
    border: dotted black 1px;
}
#nav{
    margin-top: 0%;
    margin-bottom: 0%;
    grid-area: 1/2/2/3;
    background-color: rgb(184, 182, 179);
    text-align: center;
    padding-top: 5%;
    
}
#page #ban{
    margin-top: 0%;
    grid-area: 2/1/3/3;
    background: rgb(202, 201, 196);
   
    text-align: center;
    padding-top: 10%;
}
#bouton{
    display: flex;
    justify-content: center;
}
#bouton p{
    border: rgb(77, 155, 77) dotted 2px;
    padding: 3%;
    margin-right: 1%;
}
#joe{
    width: 60%;
    height: 500px;
    margin: auto;
    border:rgb(3, 44, 3) solid 2px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 5% 73% 1% 18% 3%;
}
#joe #texte{
    grid-area: 2/1/3/2;
    background-color: rgb(196, 188, 188);
    width: 90%;
    margin-left: 5%;
    text-align: center;
    padding: 1%;
    padding-top: 30%;
}
#joe #profil{
    grid-area: 2/2/3/3;
    background-color: rgb(233, 217, 212);
    width: 90%;
    text-align: center;
    padding: 1%;
    padding-top: 40%;
}
#joe #cit{
    grid-area: 4/1/5/3;
    background-color: rgb(209, 212, 209);
    text-align: center;
    padding: 1%;
    margin-left: 3%;
    margin-right: 3%;
    padding-top: 2%;
}
#projets{
    width: 60%;
    height: 500px;
    margin: auto;
    border:rgb(3, 44, 3) solid 2px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 25% 25%;
}
#projets #ban2{
    grid-area: 1/1/2/2;
    background-color: rgb(202, 207, 207);
    text-align: center;
    padding-top: 20%;
}
#projets #plus{
    grid-area: 2/1/3/2;
    background-color: rgb(255, 255, 255);
    text-align: center;
}
#projets #minip{
    grid-area: 3/1/4/2;
}
#minip{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
#minip p{
    padding: 4%;
    background-color: rgb(206, 203, 199);
}
#plus section{
    border: dotted 2px black;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 6%;
    padding: 2%;
}
#devis{
    width: 60%;
    height: 500px;
    margin: auto;
    border:rgb(3, 44, 3) solid 2px;
    display: grid;
}
#devis p{
    width: 60%;
    height: 300px;
    margin: auto;
    background-color:rgb(186, 181, 192);
    text-align: center;
    padding-top: 2%;
}
#fin{
    width: 60%;
    height: 500px;
    margin: auto;
    border:rgb(3, 44, 3) solid 2px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
}
#ban3{
    grid-area: 1/1/2/2;
    background-color: rgb(161, 158, 165);
    text-align: center;
    padding-top: 15%;
}
#footer{
    grid-area: 2/1/3/2;
    background-color: rgb(222, 229, 230);
    text-align: center;
    display: flex;
    justify-content: space-between;
}
#footer p{
    margin: 4%;
    padding: 2%;
    border: black dotted 2px;
}
#footer div{
    margin: 5%;
    padding: 2%;
    border: black dotted 2px;
}
